<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Selection</title>
    <link rel="stylesheet" href="css/food.css" />
</head>
<body>
    <div id="foodquestion"><b>What food would you like to eat?</b></div>
    <div class="food-selection">
        <div class="food-item">
            <img src="food/burgers.jpeg" alt="Burgers" />
            <label><input type="checkbox" name="food" value="burgers" /> burgers and fried chicken</label>
        </div>
        <div class="food-item">
            <img src="seafood-boil.jpeg" alt="seafood boil" />
            <label><input type="checkbox" name="food" value="seafood" /> Seafood Boil</label>
        </div>
        <div class="food-item">
            <img src="food/koreanfood.jpeg" alt="korean food" />
            <label><input type="checkbox" name="food" value="Korean food" /> korean food</label>
        </div>
        <div class="food-item">
            <img src="food/pasta.jpeg" alt="pasta" />
            <label><input type="checkbox" name="food" value="pasta" /> pasta</label>
        </div>
    </div>
    <button class="button" onclick="location.href='dessert.html'">Continue or bonsai will blow raspberries at you</button>
</body>
</html>
